<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onMouseMoved="#onMouseMovedForm" prefHeight="511.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bardiademon.controllers.DownloadPreparationController">
    <Text layoutX="20.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL" wrappingWidth="27.0703125" />
    <Text layoutX="18.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group" />
    <JFXComboBox fx:id="groups" layoutX="73.0" layoutY="85.0" onAction="#onClickGroups" prefHeight="25.0" prefWidth="257.0" />
    <Text layoutX="11.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filename" />
    <TextField fx:id="txtFilename" layoutX="73.0" layoutY="133.0" onKeyReleased="#onKeyReleasedTxtFilename" prefHeight="25.0" prefWidth="653.0" />
    <Text layoutX="22.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Path" />
    <TextField fx:id="txtPath" layoutX="73.0" layoutY="173.0" onKeyReleased="#onKeyReleasedTxtPath" onMouseClicked="#onClickTxtPath" prefHeight="25.0" prefWidth="587.0" />
    <JFXButton fx:id="btnChoosePath" layoutX="658.0" layoutY="173.0" onAction="#onClickBtnChoosePath" prefHeight="25.0" prefWidth="60.0" text="Choose" />
    <Text layoutX="17.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save as" />
    <Text layoutX="15.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
    <TextArea fx:id="txtDescription" layoutX="39.0" layoutY="300.0" prefHeight="125.0" prefWidth="683.0" />
    <JFXCheckBox fx:id="chkCreateFolder" layoutX="19.0" layoutY="442.0" selected="true" text="Create folder (if no path)" />
    <JFXCheckBox fx:id="chkTheNameHasNoSuffix" layoutX="20.0" layoutY="475.0" text="The name has no suffix" />
    <JFXButton fx:id="btnDownloadNow" layoutX="202.0" layoutY="463.0" onAction="#onClickBtnDownloadNow" text="Download now" />
    <JFXButton fx:id="btnCancel" layoutX="668.0" layoutY="472.0" onAction="#btnDownloadCancel" text="Cancel" />
    <JFXButton fx:id="btnDownloadLater" layoutX="434.0" layoutY="463.0" onAction="#onClickBtnDownloadLater" text="Download later" />
    <JFXButton fx:id="btnAddGroup" layoutX="344.0" layoutY="89.0" onAction="#onClickBtnAddGroup" text="+" />
    <Text fx:id="txtConnectionMessage" layoutX="23.0" layoutY="70.0" onMouseClicked="#onClickTxtConnectionMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Connection Message" wrappingWidth="608.0" />
    <ProgressBar fx:id="progress" layoutX="14.0" layoutY="51.0" opacity="0.28" prefHeight="32.0" prefWidth="576.0" />
    <TextField fx:id="txtURL" layoutX="53.0" layoutY="20.0" onKeyReleased="#onKeyReleasedTxtURL" prefHeight="25.0" prefWidth="670.0" />
    <Text fx:id="txtPathStatus" layoutX="73.0" layoutY="219.0" onMouseClicked="#onClickTxtStatusPath" strokeType="OUTSIDE" strokeWidth="0.0" text=". . . " wrappingWidth="219.13671875" />
    <TextField fx:id="txtSaveAs" editable="false" layoutX="67.0" layoutY="243.0" onMouseClicked="#onClickTxtSaveAs" prefHeight="25.0" prefWidth="653.0" />
    <Text fx:id="txtFilesize" layoutX="596.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filesize: " wrappingWidth="124.13671875" />
   <JFXButton fx:id="btnSetDownloadPath" disable="true" layoutX="381.0" layoutY="97.0" onAction="#onClickBtnSetDownloadPath" text="Download path" />
</AnchorPane>
