Manifest-Version: 1.0
Main-Class: com.bardiademon.Main
Class-Path: javafx-base-16-win.jar commons-lang3-3.3.1.jar url-detector-
 0.1.23.jar checker-qual-2.5.2.jar jfoenix-9.0.10.jar commons-collection
 s4-4.1.jar Download.jar javafx-swt.jar javafx.base.jar javafx.controls.
 jar javafx.fxml.jar javafx.graphics.jar javafx.media.jar javafx.swing.j
 ar javafx.web.jar hamcrest-all-1.3.jar charm-glisten-4.4.1.jar sqlite-j
 dbc-3.34.0.jar commons-io-2.9.0.jar guava-26.0-jre.jar javafx-base-16.j
 ar animal-sniffer-annotations-1.14.jar error_prone_annotations-2.1.3.ja
 r j2objc-annotations-1.1.jar validation-api-2.0.1.Final.jar jsr305-3.0.
 2.jar javafx-base-11-linux.jar javafx-fxml-16.jar javafx-fxml-16-win.ja
 r javafx-controls-16.jar javafx-controls-16-win.jar javafx-graphics-16.
 jar javafx-graphics-16-win.jar javafx-base-16.jar javafx-base-16-win.ja
 r

